PORT = 3000
MODE = Development mode
MONGO_URI = mongodb+srv://devrajtiwari229:devtiwari123@cluster0.y9i830m.mongodb.net/Ecommerce
JWT_SECRET = bhenkaloda raj
RAZORPAY_KEY_ID=rzp_test_tNWXa4uuNEOeQc
RAZORPAY_SECRET=TF90CXHyGdhX9gPHFJPPo8Cc
BRAINTREE_MERCHANT_ID = r5tz9sv8vz8766sc
BRAINTREE_PUBLIC_KEY = jt2dt388gdqqskjj
BRAINTREE_PRIVATE_KEY = 219af6d0b24c857ec7606168b0f88540